.kmau {
  width: 100%;
  overflow: hidden;
  padding: 0px 100px;
}
.kmau-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(217, 217, 217, 30%);
  border-radius: 12px;
  width: 100%;
  padding: 60px 80px;
}
.kmauc-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.kmauc-nav > p {
  font-weight: 700;
  font-size: 28px;
}
.kmauc-nav-items {
  display: flex;
  align-items: center;
}
.kmauc-nav-items > p {
  padding: 10px 20px;
  margin-left: 15px;
  cursor: pointer;
  font-size: 16px;
}
.kmauc-nav-active {
  border: 1px solid #fc8a06;
  border-radius: 80px;
  font-weight: 700;
}

.kmauc-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 60px 30px;
  background-color: #fff;
  border-radius: 12px;
}
.kmauc-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-right: 20px;
}
.kmauc-options > p {
  margin-bottom: 20px;
  padding: 8px 0px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 80px;
  cursor: pointer;
}
.kmauc-options-active{
    background-color: #FC8A06;
    padding: 10px 30px !important;
}
.kmauc-brief {
  width: 65%;
}
.kmauc-brief > p {
  text-align: center;
  width: 80%;
  margin: 30px auto 0;
  font-size: 14px;
  line-height: 24px;
}
.kmaucb-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  align-items: center;
}
.kmaucb-card {
  background-color: #d9d9d9;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.kmaucb-card > p:nth-child(1) {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.kmaucb-card > img {
  height: 128px;
}
.kmaucb-card > p:nth-child(3) {
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
}
